# utility

./: .classpath  .gitattributes  .gitignore  .gitlab-ci.yml  .project  Dockerfile  LICENSE  README.md  SECURITY.md  UPGRADING.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  index.css  index.html  qodana-baseline.sarif.json  qodana.yml  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml  version
.github/workflows/: CI.yml  CInew.yml  code_quality.yml  codeql.yml  gradle.yml
.junie/: guidelines.md
conf/: SwingUtilTest (Form).launch  SwingUtilTest.launch
doc/: JRelease publishing.txt  OSS-RH sunset.txt  RELEASING.md  arc.md  guidelines.md  modules-overview.md
gradle/: libs.toml  version.toml
gradle/wrapper/: gradle-wrapper.properties
latest/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
latest/com/dua3/utility/: I18NInstance.html  package-summary.html  package-tree.html  package-use.html
latest/com/dua3/utility/application/: ApplicationUtil.html  UiMode.html  (+10 more)
snapshots/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
snapshots/com/dua3/utility/: I18NInstance.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/module-info/java/: module-info.java
src/test/java/: module-info.java
utility/: build.gradle  build.gradle.kts  gradle.lockfile
utility-bom/: build.gradle.kts
utility-db/: build.gradle  build.gradle.kts  gradle.lockfile
utility-db/src/main/java/: module-info.java
utility-db/src/test/java/: module-info.java
utility-fx/: build.gradle.kts  gradle.lockfile
utility-fx-controls/: build.gradle.kts  gradle.lockfile
utility-fx-controls/benchmarks/jmh/: 2026-06-22-text-editor-pane-large-file-baseline-block-payload-cache.md  2026-06-22-text-editor-pane-large-file-baseline-format-history-range-entry.md  2026-06-22-text-editor-pane-large-file-baseline-fx-shutdown-fix.md  2026-06-22-text-editor-pane-large-file-baseline-non-text-history.md  2026-06-22-text-editor-pane-large-file-baseline-step1-block-core-document.md  2026-06-22-text-editor-pane-large-file-baseline-step1-richtext-splice.md  2026-06-22-text-editor-pane-large-file-baseline-step2-changed-range-history.md  2026-06-22-text-editor-pane-large-file-baseline-step3-decoupled-textpane-mirror.md  2026-06-22-text-editor-pane-large-file-baseline.md  2026-06-22-text-editor-pane-large-file-results-block-payload-cache.json  2026-06-22-text-editor-pane-large-file-results-format-history-range-entry.json  2026-06-22-text-editor-pane-large-file-results-fx-shutdown-fix.json  2026-06-22-text-editor-pane-large-file-results-non-text-history.json  2026-06-22-text-editor-pane-large-file-results-step1-block-core-document.json  2026-06-22-text-editor-pane-large-file-results-step1-richtext-splice.json  2026-06-22-text-editor-pane-large-file-results-step2-changed-range-history.json  2026-06-22-text-editor-pane-large-file-results-step3-decoupled-textpane-mirror.json  2026-06-22-text-editor-pane-large-file-results.json  2026-06-23-text-editor-pane-large-file-baseline-step4-true-block-core-document.md  2026-06-23-text-editor-pane-large-file-comparison-initial-vs-final.md  2026-06-23-text-editor-pane-large-file-results-step4-true-block-core-document.json  README.md
utility-fx-controls/src/main/java/: module-info.java
utility-fx-db/: build.gradle.kts  gradle.lockfile
utility-fx-db/src/main/java/: module-info.java
utility-fx-icons/: build.gradle.kts  gradle.lockfile
utility-fx-icons-ikonli/: build.gradle.kts  gradle.lockfile
utility-fx-icons-ikonli/src/main/java/: module-info.java
utility-fx-icons/src/main/java/: module-info.java
utility-fx-web/: build.gradle.kts  gradle.lockfile
utility-fx-web/src/main/java/: module-info.java
utility-fx/src/main/java/: module-info.java
utility-json/: build.gradle
utility-json/src/main/java/: module-info.java
utility-logging/: build.gradle.kts
utility-logging-log4j/: build.gradle.kts
utility-logging-log4j/src/main/java/: module-info.java
utility-logging-slf4j/: build.gradle.kts
utility-logging-slf4j/src/main/java/: module-info.java
utility-logging/src/main/java/: module-info.java
utility-logging/src/main/resources/: logging.properties
utility-logging/utility-logging-log4j/: build.gradle.kts
utility-logging/utility-logging-slf4j/: build.gradle.kts
utility-native-image-test/: build.gradle.kts
utility-prefs/: build.gradle
utility-prefs/src/main/java/: module-info.java
utility-samples/: build.gradle.kts  gradle.lockfile
utility-samples/src/main/java/: module-info.java
utility-samples/utility-samples-bom/: build.gradle.kts
utility-samples/utility-samples-commonlogger/: build.gradle.kts
utility-samples/utility-samples-fx/: build.gradle.kts  gradle.lockfile
utility-samples/utility-samples-fxlogpane/: build.gradle.kts
utility-samples/utility-samples-geometry/: build.gradle.kts
utility-samples/utility-samples-graphics/: build.gradle.kts  gradle.lockfile
utility-samples/utility-samples-log4j/: build.gradle.kts
utility-samples/utility-samples-slf4j/: build.gradle.kts
utility-swing/: build.gradle  build.gradle.kts  gradle.lockfile
utility-swing/src/main/java/: module-info.java
utility-swing/src/test/java/: module-info.java
utility-swing/src/test/resources/: logging.properties
utility.db/src/main/java/: module-info.java
utility.db/src/test/java/: module-info.java
utility.swing/src/main/java/: module-info.java
utility/src/main/java/: module-info.java
utility/src/test/java/: module-info.java
utility/src/test/resources/: log4j2.properties  log4j2.xml
(+3452 files in other folders)
