// Copyright (c) 2019 Axel Howind
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

plugins {
    id 'com.adarshr.test-logger' version '2.1.0' apply false
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'idea'
    apply plugin: 'com.adarshr.test-logger'

    /////////////////////////////////////////////////////////////////////////////
    group = 'com.dua3.utility'
    version = '9.1.0'

    ext.scm = 'https://gitlab.com/com.dua3/lib/utility.git'
    ext.repo = 'public'

    ext.developerId = 'axh'
    ext.developerName = 'Axel Howind'
    ext.developerEmail = 'axh@dua3.com'
    ext.organization = 'dua3'
    ext.organizationUrl = 'https://www.dua3.com'
    /////////////////////////////////////////////////////////////////////////////

    ext {
        isReleaseVersion = !version.endsWith("SNAPSHOT")
        java_version = '11'
        junit_version = '5.7.1'
    }

    sourceCompatibility = java_version
    targetCompatibility = java_version

    repositories {
        // Maven local Repository
        mavenLocal()
        
        // Maven Central Repository
        mavenCentral()
    }

    // dependencies
    dependencies {
        // JUnit
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/java/main/")
            testOutputDir = file("$buildDir/classes/java/test/")
        }
    }

    test {
        useJUnitPlatform()
    }

    testlogger {
        theme 'standard-parallel'
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    javadoc {
        options.encoding = 'UTF-8'
        options.addBooleanOption('html5', true)
    }

    // === MAVEN publication === >

    // Create the pom configuration:
    def pomConfig = {
        licenses {
            license {
                name "MIT"
                url "https://opensource.org/licenses/MIT"
            }
        }
        developers {
            developer {
                id project.developerId
                name project.developerName
                email project.developerEmail
                organization project.organization
                organizationUrl project.organizationUrl
            }
        }

        scm {
            url project.scm
        }
    }

    // Create the publication with the pom configuration:
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version version
                from components.java
                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', project.description)
                    root.appendNode('name', project.name)
                    root.appendNode('url', project.scm)
                    root.children().last() + pomConfig
                }
            }
        }

        repositories {
            // Sonatype OSSRH
            maven {
                def releaseRepo = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = isReleaseVersion ? releaseRepo : snapshotRepo
                credentials {
                    username = "${ossrhUsername}"
                    password = "${ossrhPassword}"
                }
            }
        }
    }

    // === sign artifacts
    signing {
        sign publishing.publications.mavenJava
    }

}

// === DEFAULT TASKS === >
tasks.withType(PublishToMavenRepository) {
    dependsOn publishToMavenLocal
}

defaultTasks 'build', 'publishToMavenLocal'
