org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# For releasing with JReleaser, set these variables in your ~/.gradle/gradle.properties:
# sonatypeUsername - Your Sonatype Central Publisher Portal username
# sonatypePassword - Your Sonatype Central Publisher Portal password
# signing.keyId - Your GPG key ID (last 8 characters of the key ID)
# signing.password - Your GPG key passphrase
# signing.secretKeyRingFile - Path to your GPG secret key ring file
# See doc/RELEASING.md for more information
