Args = --enable-native-access=com.dua3.utility \
       --initialize-at-run-time=com.dua3.utility.application.imp.NativeHelperWindows \
       --initialize-at-run-time=com.dua3.utility.application.imp.DarkModeDetectorWindows
