Args=--enable-native-access=ALL-UNNAMED \
     --initialize-at-run-time=com.dua3.utility.application.imp.NativeHelperWindows \
     --initialize-at-run-time=com.dua3.utility.application.imp.DarkModeDetectorWindows
