Args = --enable-native-access=javafx.graphics,ALL-UNNAMED \
       --initialize-at-run-time=com.dua3.utility.application.imp.NativeHelperWindows \
       --initialize-at-run-time=com.dua3.utility.application.imp.DarkModeDetectorWindows
