Args=--enable-native-access=ALL-UNNAMED \
     --initialize-at-run-time=com.dua3.utility.application.imp.NativeHelperMacOs \
     --initialize-at-run-time=com.dua3.utility.application.imp.DarkModeDetectorMacOs
