

# <Name> ; <URL-prefix> ; <URL-scheme> ; <Web-Link>

# H2 Database
org.h2.Driver = "H2" ; "jdbc:h2" ; "jdbc:h2:hsql://${SERVER}:${PORT}/${DATABASE}" ; "https://www.h2database.com"

# PostgreSQL
org.postgresql.Driver= "PostgreSQL" ; "jdbc:postgresql" ; "jdbc:postgresql://${SERVER}:${PORT:5432}/${DATABASE}" ; "https://www.postgresql.org"

# MySQL
com.mysql.jdbc.Driver = "MySQL" ; "jdbc:mysql" ; "jdbc:mysql://${SERVER}:${PORT:3306}/${DATABASE}" ; "https://www.mysql.com"

# Oracle
oracle.jdbc.driver.OracleDriver = "Oracle thin" ; "jdbc:oracle:thin" ; "jdbc:oracle:thin:@${SERVER}:${PORT:1521}:${DATABASE} ; "https://www.oracle.com"

# MS SQL
com.microsoft.sqlserver.jdbc.SQLServerDriver = "MS SQL Server" ; "jdbc:sqlserver:" ; "jdbc:sqlserver://${SERVER}:${PORT:1433};databaseName=${DATABASE}" ; "https://www.microsoft.com/sql"

# DB2
com.ibm.db2.jcc.DB2Driver = "DB2" ; "jdbc:db2" ; "jdbc:db2://${SERVER}:${PORT}/${DATABASE}" ; "http://www-01.ibm.com/software/data/db2"
